// LeetCode 1482 - Binary Search
// Time Complexity: O(n log(max(nums)))
// Space Complexity: O(1)
class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int low=1;
        int high=0;

        for(int num:nums){
            high=Math.max(high,num);
        }while(low<=high){
            int mid=low+(high-low)/2;
            int sum=0;
         for(int num:nums){
            sum+=(num+mid-1)/mid;
         }
            if(sum>threshold){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return low;
    }
}
